{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flask Dev Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5000
    },
    {
      "name": "Waitress",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "waitress", "--port=8000", "app:app"],
      "port": 8000
    }
  ]
}
